# DataLayerAPI

./: README.md  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/example/datalayerapi/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/example/datalayerapi/: MainActivity.kt  MessageAdapter.kt  PhoneListenerService.kt  SensorConfigAdapter.kt  SensorConfigItem.kt  WorkoutData.kt
mobile/src/main/res/layout/: activity_main.xml  item_sensor_data.xml  message_item.xml  sensor_config_item.xml  spinner_item.xml
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/com/example/datalayerapi/: ExampleUnitTest.kt
wear/: build.gradle.kts
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/example/datalayerapi/presentation/: ConfigListenerService.kt  DelayType.kt  GpsCollector.kt  MainActivity.kt  SensorCollector.kt  SensorData.kt  SensorDataBuffer.kt  SensorType.kt  WorkoutData.kt
wear/src/main/java/com/example/datalayerapi/presentation/theme/: Theme.kt
wear/src/main/res/values/: strings.xml
