<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/sensorLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 센서 추가 버튼 -->
        <Button
            android:id="@+id/addSensorButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="센서 추가하기" />

        <!-- 동적 센서 설정 리스트 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sensorConfigRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:nestedScrollingEnabled="false"/>

        <!-- 설정 전송 버튼 -->
        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="설정 전송하기"
            android:layout_marginTop="8dp"/>

        <!-- 상태 표시 -->
        <TextView
            android:id="@+id/statusTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="상태: 대기 중"
            android:paddingTop="8dp"/>

        <!-- 수신 센서 이름 -->
        <TextView
            android:id="@+id/sensorNameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수신 데이터 없음"
            android:paddingTop="8dp"/>

        <!-- 수신 데이터 표시 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messageRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="8dp" />

        <Button
            android:id="@+id/saveDataButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="센서 데이터 저장" />

        <Button
            android:id="@+id/saveSensorExampleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="센서 코드 예시 저장" />

    </LinearLayout>
</ScrollView>