<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- 시간 -->
        <TextView
            android:id="@+id/timestampTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:textSize="12sp" />

        <!-- 단일 값 센서용 -->
        <TextView
            android:id="@+id/valueLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- 3축 센서용 -->
        <TextView
            android:id="@+id/xValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X:" />

        <!-- GPS용 -->
        <TextView
            android:id="@+id/gpsValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lat: / Lon:"
            android:visibility="gone"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/yValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y:" />

        <TextView
            android:id="@+id/zValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z:" />
    </LinearLayout>
</androidx.cardview.widget.CardView>